{
  "name": "kuaidi100-sdk",
  "version": "0.1.0",
  "author": "Lau, Kamas <kamaslau@dingtalk.com> (https://www.kamaslau.com/)",
  "license": "MIT",
  "description": "",
  "keywords": [
    "kuaidi100",
    "快递100"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/app.js",
    "start:dev": "cross-env nodemon",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaslau/kuaidi100-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/kamaslau/kuaidi100-sdk/issues"
  },
  "homepage": "https://github.com/kamaslau/kuaidi100-sdk#readme",
  "engines": {
    "node": "^24"
  },
  "type": "module",
  "main": "dist/app.js",
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/jest": "^29.5.14",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^24.0.7",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "tsimp": "^2.0.12",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^3.0.0"
  },
  "packageManager": "pnpm@10.12.4"
}
