{
  "name": "kuaidi100-sdk",
  "version": "0.1.0",
  "author": "Lau, Kamas <kamaslau@dingtalk.com> (https://www.kamaslau.com/)",
  "license": "MIT",
  "description": "",
  "keywords": [
    "kuaidi100",
    "快递100"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/app.js",
    "start:dev": "cross-env nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaslau/kuaidi100-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/kamaslau/kuaidi100-sdk/issues"
  },
  "homepage": "https://github.com/kamaslau/kuaidi100-sdk#readme",
  "engines": {
    "node": "^24"
  },
  "type": "module",
  "main": "dist/app.js",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/jest": "^29.5.14",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.15.21",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "tsimp": "^2.0.12",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^3.0.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
